cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: "iOS Shortcuts"
abstract: "Shortcuts for iOS that I've written that I've written for various purposes."
date-released: 2024-01-12
repository-code: "https://github.com/mhucka/ios-shortcuts"
license: MIT
type: software
keywords:
  - software
  - iOS
  - automation
